<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    tools:context=".CrearPersonajeNuevo"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerNombreTxt"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newPerNombreIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        android:importantForAutofill="no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerProcedencia"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerProcedenciaTxt"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/newPerProcedenciaIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerEspecie"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerEspecieTxt"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/newPerEspecieIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerEdad"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerEdadTxt"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newPerEdadIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerAltura"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerAlturaTxt"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newPerAlturaIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        android:importantForAutofill="no" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/m"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerPeso"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerPesoTxt"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newPerPesoIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        android:importantForAutofill="no" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/kg"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerSexso"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerSexoTxt"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/newPerSexsoIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerPreferencia1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerPrefernciaTxt"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/newPerPreferencia1In"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/newPerError1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newPerTxt"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerVitalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerVitalidadTxt"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newPerVitalidadIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerResistencia"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerResistenciaTxt"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newPerResistenciaIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerFuerza"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerFuerzaTxt"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newPerFuerzaIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="number"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck"
                        android:importantForAutofill="no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerVelocidad"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerVelocidadTxt"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newPerVelocidadIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerInteligencia"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerInteligenciaTxt"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newPerInteligenciaIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="number"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerPunteria"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/nerPerPunteriaTxt"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newPerPunteriaIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="number"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newPerMagia"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/newPerMagiaTxt"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/newPerMagiaIn"
                        android:layout_width="230dp"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/newPerError2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_error"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/butNewPerAdd"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="230dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="230dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="SpeakableTextPresentCheck"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/newPerAdvance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/butNewPerAdd" />

            <Button
                android:id="@+id/saveNewPer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/butSaveNewPer" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>