<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaControlMaster">

    <TextView
        android:id="@+id/dinerosImgM"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Dineros"
        app:layout_constraintBottom_toBottomOf="@+id/modDinerosM"
        app:layout_constraintEnd_toEndOf="@+id/armasMaster"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dinerosM"
        app:layout_constraintTop_toTopOf="@+id/modDinerosM"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dinerosM"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/dinerosImgM"
        app:layout_constraintStart_toStartOf="@+id/armasMaster"
        app:layout_constraintTop_toTopOf="@+id/dinerosImgM"
        app:layout_constraintVertical_bias="0.266" />

    <ImageView
        android:id="@+id/PviewInM"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/objetosMaster"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="@+id/objetosMaster"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/todoynada" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/personajesMaster"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/bestiarioMaster"
        app:layout_constraintStart_toStartOf="@+id/bestiarioMaster"
        app:layout_constraintTop_toBottomOf="@+id/regionesMaster"
        app:shapeAppearanceOverlay="@style/RoindedSquare_25"
        app:srcCompat="@drawable/armas_y_objetos" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/atributosMaster"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/personajesMaster"
        app:layout_constraintEnd_toEndOf="@+id/magiaMaster"
        app:layout_constraintStart_toStartOf="@+id/magiaMaster"
        app:layout_constraintTop_toTopOf="@+id/personajesMaster"
        app:shapeAppearanceOverlay="@style/RoindedSquare_25"
        app:srcCompat="@drawable/atributos" />

    <Button
        android:id="@+id/objetosMaster"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:text="Objetos"
        app:layout_constraintBottom_toBottomOf="@+id/armasMaster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/armasMaster" />

    <Button
        android:id="@+id/bestiarioMaster"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:text="Bestiario"
        app:layout_constraintEnd_toEndOf="@+id/armasMaster"
        app:layout_constraintStart_toStartOf="@+id/armasMaster"
        app:layout_constraintTop_toBottomOf="@+id/armasMaster" />

    <Button
        android:id="@+id/regionesMaster"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:text="Regiones"
        app:layout_constraintEnd_toEndOf="@+id/magiaMaster"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bestiarioMaster"
        app:layout_constraintTop_toBottomOf="@+id/bestiarioMaster" />

    <Button
        android:id="@+id/armasMaster"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="16dp"
        android:text="Armas"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinerosImgM" />

    <Button
        android:id="@+id/magiaMaster"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:text="Magia"
        app:layout_constraintBottom_toBottomOf="@+id/bestiarioMaster"
        app:layout_constraintEnd_toEndOf="@+id/objetosMaster"
        app:layout_constraintStart_toStartOf="@+id/objetosMaster"
        app:layout_constraintTop_toTopOf="@+id/bestiarioMaster" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginTop="-16dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/regionesMaster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/objetosMaster"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/modDinerosM"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:visibility="gone"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="@+id/PviewInM"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/PviewInM"
        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/reloadMaster"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="13dp"
        app:icon="@android:drawable/stat_notify_sync_noanim"
        app:layout_constraintBottom_toBottomOf="@+id/PviewInM"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/PviewInM"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>