<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPersonaje"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImagenPersonaje"
        android:layout_width="77dp"
        android:layout_height="82dp"
        android:textAlignment="center"
        app:shapeAppearanceOverlay="@style/RoindedSquare_10"
        app:srcCompat="@drawable/todoynada"
        tools:ignore="ImageContrastCheck" />

    <com.marea_binario.rpg_lallavedelhorizonte.SuperText
        android:id="@+id/tvNombrePersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        tools:ignore="TextContrastCheck" />
</LinearLayout>